# Chatsystem_transfer

./: .gitignore  README.md  java-report.md  metadata.yml  my_database.db  pom.xml
.github/workflows/: java.yaml
src/main/controller/: ContactDiscovery.java
src/main/java/autre/: ReceiveMessage.java  SendMessage.java
src/main/java/chatsystem/: MainClass.java
src/main/java/chatsystem/contacts/: Contact.java  ContactAlreadyExists.java  ContactDoesntExist.java  ContactList.java  User.java
src/main/java/chatsystem/controller/: Controller.java  DatabaseMethods.java  UDPReceiveMessage.java  UDPSendMessage.java  tcpClient.java  tcpServer.java
src/main/java/chatsystem/database/: DatabaseMethods.java
src/main/java/chatsystem/model/: Chat.java  ChatHistory.java  ContactList.java  User.java
src/main/java/chatsystem/network/: ChatHistory.java  TCPClient.java  TCPMessage.java  TCPServer.java  UDPMessage.java  UDPReceiver.java  UDPSender.java  tcpClient.java  tcpServer.java
src/main/java/chatsystem/observers/: MyObserver.java
src/main/java/chatsystem/ui/: Beginning.java  ChatWindow.java  ChatWindow2.java  GeneralView.java  HomeTab.java  HomeTab2.java  Login.java  MainWindow.java  PopUpTab.java  Register.java  View.java
src/main/java/chatsystem/view/: Beginning.java  ChatWindow.java  HomeTab.java  Login.java  PopUpTab.java  Register.java
src/main/java/controller/: DatabaseConnection.java  DatabaseMethods.java  ReceiveMessage.java  ReceiveMessageRaph.java  SendMessage.java  SendMessageRaph.java  TCPReceiveMessage.java  TCPSendMessage.java  TCPTestClient.java  TCPTestServer.java  TestPseudos.java  tcpClient.java  tcpServer.java
src/main/java/model/: Chat.java  ChatHistory.java  ContactList.java  MainClass.java  Message.java  User.java
src/main/java/model/test/: ChatHistory.java  ChatTest.java
src/main/java/run/: App.java  AppQueen.java  MainClass.java
src/main/java/view/: Beginning.java  HomeTab.java  Login.java  PopUpTab.java  Register.java
src/main/model/: ContactList.java  MainClass.java  User.java
src/main/resources/: log4j2.xml
src/test/: test2.txt
src/test/java/chatsystem/contacts/: ContactListTests.java
src/test/java/chatsystem/controller/: ControllerTest.java  ControllerTests.java
src/test/java/chatsystem/database/: DatabaseMethodsTests.java  (+1 more)
src/test/java/controller/: SendMessageTest.java  TestDatabaseMethods.java  TestReceiveMessage.java  TestSendMessage.java  TestUDPReceiveMessage.java  TestUDPReceiver.java  TestUDPSendMessage.java  TestUDPSender.java  UDPTests.java
src/test/java/database/: TestDatabaseMethods.java
(+3 files in other folders)
